# Cosangue

./: .gitignore  README.md
CosangueWeb/: .project
CosangueWeb/src/main/java/cosangue/controller/: EventoController.java  HomeController.java  LoginController.java  PaginaInicialController.java
CosangueWeb/src/main/java/cosangue/dao/: AcaoDAO.java  EnderecoDAO.java
CosangueWeb/src/main/java/cosangue/model/: Acao.java  Categoria.java  Endereco.java  TipoSanguineo.java
CosangueWeb/src/main/java/json/: Json.java
CosangueWeb/src/main/java/utils/: Constantes.java
CosangueWeb/src/main/resources/static/js/: javascript.js
CosangueWeb/src/main/resources/templates/: AtualizaEvento.html  CriaEvento.html  Login.html  PaginaInicial.html  VisualizaEvento.html
src/CosangueAndroid/Aplicativo/app/: build.gradle
src/CosangueAndroid/Aplicativo/app/src/main/: AndroidManifest.xml
src/CosangueAndroid/Aplicativo/gradle/wrapper/: gradle-wrapper.properties
src/CosangueApp/: build.gradle
src/CosangueApp/app/: build.gradle  proguard-rules.pro
src/CosangueApp/app/src/androidTest/java/tcc/cosangueapp/: ApplicationTest.java
src/CosangueApp/app/src/main/: AndroidManifest.xml
src/CosangueApp/app/src/main/java/tcc/cosangueapp/: Abertura.java  Cadastro.java  Inicio.java  PaginaInicial.java  PaginaInicialFragment.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/Utils/: Constantes.java  DateUtils.java  NotificationUtils.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/activities/: Abertura.java  AdicionaEvento.java  Cadastro.java  DetalhesEventos.java  Informacoes.java  Inicio.java  InseriEventos.java  PaginaInicial.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/adapters/: PlaceAutocompleteAdapter.java  RVAdapter.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/daos/: AcaoDAO.java  EnderecoDAO.java  SimpleRestTemplate.java  UsuarioDAO.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/fragments/: AcoesNaoEncontradasFragment.java  DoacaoFragment.java  EventosDetalhesFragment.java  EventosFragment.java  HemocentroFragment.java  PaginaInicialFragment.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/gcm/: GCloudMessaging.java  GPlayServices.java  GcmBroadcastReceiver.java  GcmIntentService.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/json/: Json.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/listeners/: RecyclerItemClickListener.java
src/CosangueApp/app/src/main/java/tcc/cosangueapp/pojos/: Acao.java  Categoria.java  Comentario.java  Doacao.java  Endereco.java  Genero.java  Hemocentro.java  Hemocomponentes.java  TipoSanguineo.java  Usuario.java
src/CosangueApp/app/src/main/res/drawable/: logo_toolbar.xml
src/CosangueApp/app/src/main/res/layout/: activity_abertura.xml  activity_cadastro.xml  activity_inicio.xml  activity_pagina_inicial.xml
src/CosangueApp/app/src/main/res/menu/: menu_cadastro.xml  menu_pagina_inicial.xml
src/CosangueApp/app/src/main/res/values/: Button.xml  EditText.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/CosangueApp/app/src/main/res/values-v21/: Button.xml  strings.xml  styles.xml
src/CosangueApp/app/src/main/res/values-w820dp/: ids.xml  strings.xml
src/CosangueApp/gradle/wrapper/: gradle-wrapper.properties
src/CosangueDAO/: .gitignore
src/CosangueDAO/src/main/java/daos/: AcaoDAO.java  ComentarioDAO.java  DoacaoDAO.java  EnderecoDAO.java  TipoSanguineoDAO.java  UsuarioDAO.java
src/CosangueDAO/src/main/java/entities/: Acao.java  Categoria.java  Comentario.java  Doacao.java  Endereco.java  Entidade.java  Hemocentro.java  Notificacao.java  Sangue.java  TipoSanguineo.java  Usuario.java
src/CosangueDAO/src/main/java/managers/: SimpleEntityManager.java
src/CosangueDAO/src/main/java/services/: AcaoService.java  ComentarioService.java  DoacaoService.java  EnderecoService.java  NotificacaoService.java  TipoSanguineoService.java
src/CosangueRESTful/: .classpath  .project  pom.xml
src/CosangueRESTful/WebContent/WEB-INF/: web.xml
src/CosangueRESTful/src/main/java/daos/: AcaoDAO.java  ComentarioDAO.java  DoacaoDAO.java  EnderecoDAO.java  EventoDAO.java  GenericDAO.java  HemocentroDAO.java  NotificacaoDAO.java  TipoSanguineoDAO.java  UsuarioDAO.java
src/CosangueRESTful/src/main/java/gcm/: Constantes.java  GoogleCloudMessaging.java  MensagemToJson.java
src/CosangueRESTful/src/main/java/json/: Json.java
src/CosangueRESTful/src/main/java/managers/: SimpleEntityManager.java
src/CosangueRESTful/src/main/java/pojos/: Acao.java  Categoria.java  Comentario.java  Doacao.java  Endereco.java  Entidade.java  Evento.java  Genero.java  Hemocentro.java  Hemocomponentes.java  Notificacao.java  Sangue.java  TipoSanguineo.java  Usuario.java
src/CosangueRESTful/src/main/java/pushmessages/: Constantes.java  GoogleCloudMessaging.java  MensagemToJson.java
src/CosangueRESTful/src/main/java/services/: AcaoWS.java  AcaoWS.java.rej  ApplicationConfig.java  DoacaoWS.java  EnderecoWS.java  HemocentroWS.java  TemplateWS.java  UsuarioWS.java  WSTemplate.java
src/CosangueWeb/src/main/resources/templates/: AtualizaEvento.html  PaginaInicial.html  VisualizaEvento.html
src/src/main/java/daos/: ComentarioDAO.java  DoacaoDAO.java  EnderecoDAO.java  EventoDAO.java  GenericDAO.java  HemocentroDAO.java  NotificacaoDAO.java  TipoSanguineoDAO.java  UsuarioDAO.java
src/src/main/java/entities/: Comentario.java  Doacao.java  Endereco.java  Evento.java  Hemocentro.java  Notificacao.java  Program.java  TipoSanguineo.java  Usuario.java
src/src/main/java/entitys/: Comentario.java  Doacao.java  Endereco.java  Entidade.java  Evento.java  Hemocentro.java  Notificacao.java  Program.java  TipoSanguineo.java  Usuario.java
src/src/main/java/managers/: SimpleEntityManager.java
src/src/main/java/pojos/: Endereco.java  Hemocentro.java  Program.java  Usuario.java
src/src/main/java/services/: ComentarioService.java  DoacaoService.java  EnderecoService.java  EventoService.java  HemocentroService.java  NotificacaoService.java  TipoSanguineoService.java  UsuarioService.java
(+27 files in other folders)
