<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/AppTheme"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:theme="@style/MaterialDrawerTheme.Light">

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/primary"
            android:elegantTextHeight="false"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/primary"
            android:hint="@string/login"
            android:inputType="text"
            android:maxLength="20"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/et_idade"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/idade"
                android:inputType="number"
                android:maxLength="2"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:drawablePadding="16dp"
                android:elegantTextHeight="false" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:drawablePadding="16dp"
            android:id="@+id/sp_tipo_sanguineo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp" />


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/primary"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:theme="@style/AppTheme"
        android:layout_gravity="center_horizontal">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_masculino"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableTint="@color/primary"
            android:hint="@string/masculino"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_feminino"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:drawableTint="@color/primary"
            android:hint="@string/feminino"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_weight="1" />

    </RadioGroup>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dt_nascimento"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
