<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcc.aplicativo.Cadastro">


    <!-- Proximo action item bar -->
    <item
        android:id="@+id/action_proximo"
        android:icon="@drawable/proximo_icone"
        android:title="@string/action_proximo"
        app:showAsAction="always"
         />
</menu>
